#!/bin/sh

# add the printcap path to lpd.conf
if [ -e /etc/lprng/lpd.conf ]; then
    mv /etc/lprng/lpd.conf /etc/lprng/lpd.conf.bak
    touch /etc/lprng/lpd.conf	

    while read line; do
	printcap=$(echo "$line" | grep ^printcap_path=)
	if [ -n "$printcap" ]; then
	    lprngprintcap=$(echo "$line" | grep /etc/lprng/printcap)
	    printcap=$(echo "$line" | grep /etc/printcap)
	    if [ ! -n "$lprngprintcap" ] && [ ! -n "$printcap" ]; then
		echo "Found line, missing correct entry, adding it..."
		echo "#$line" >> /etc/lprng/lpd.conf
		echo "$line" | sed 's,printcap_path=,printcap_path=/etc/lprng/printcap:\|,' >> /etc/lprng/lpd.conf
	    else
		echo "$line" >> /etc/lprng/lpd.conf
	    fi
	else
	    echo "$line" >> /etc/lprng/lpd.conf
	fi
    done < /etc/lprng/lpd.conf.bak
    rm /etc/lprng/lpd.conf.bak
else
    touch /etc/lprng/lpd.conf
    echo "printcap_path=/etc/lprng/printcap" >> /etc/lprng/lpd.conf
fi

# add lpd_listen_port to lpd.conf
lpd_listen_port=$(cat /etc/lprng/lpd.conf | grep ^lpd_listen_port=515)
if [ ! -n "$lpd_listen_port" ]; then
    echo "lpd_listen_port=515" >> /etc/lprng/lpd.conf
fi