#!/bin/sh -e

echo "Reverting changes to /etc/lprng/lpd.conf..." >&2
mv /etc/lprng/lpd.conf /etc/lprng/lpd.conf.bak
touch /etc/lprng/lpd.conf
while read line; do
    lpd_listen_port=$(echo "$line" | grep ^lpd_listen_port=515$ || true)
    if [ -z "$lpd_listen_port" ]; then
	echo "$line" >> /etc/lprng/lpd.conf
    fi
done < /etc/lprng/lpd.conf.bak
